<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/studybg"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".moduledisplay">

    <TextView
        android:id="@+id/modinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/anton"
        android:gravity="center_horizontal"
        android:text="@string/modinfo"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="TextView"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btnreturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/back"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>